<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>افزودن کاربر همکار</title>
  <link rel="stylesheet" href="/static/style.css">
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/iransans-font@v2.0.0/dist/font-face.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <h1>
            <img src="https://cdn-icons-png.flaticon.com/512/992/992651.png" alt="add icon" style="width:32px;height:32px;vertical-align:middle;"> افزودن کاربر همکار
        </h1>
    </header>
    <form method="post">
        <input type="text" name="username" placeholder="نام کاربری" required>
        <input type="password" name="password" placeholder="رمز عبور" required>
  <input type="text" name="phone" placeholder="شماره تماس" required>
  <textarea name="address" placeholder="آدرس کامل" required></textarea>
  <button type="submit">افزودن</button>
    </form>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class="flashes">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <div style="text-align:center;margin-top:18px;">
        <a href="/admin/panel">بازگشت به پنل مدیریت</a>
    </div>
</body>
</html>
