<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
  <title>ورود</title>
  <link rel="stylesheet" href="/static/style.css">
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/iransans-font@v2.0.0/dist/font-face.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>ورود</h1>
    <form method="post">
        <input type="text" name="username" placeholder="نام کاربری" required><br>
        <input type="password" name="password" placeholder="رمز عبور" required><br>
        <button type="submit">ورود</button>
    </form>
    {% with messages = get_flashed_messages(category_filter=['login']) %}
      {% if messages %}
        <ul class="flashes">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
</body>
</html>
