<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>پنل مدیریت</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/iransans-font@v2.0.0/dist/font-face.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <h1>
            <img src="https://cdn-icons-png.flaticon.com/512/1828/1828774.png" alt="admin icon" style="width:32px;height:32px;vertical-align:middle;"> پنل مدیریت
        </h1>
        <div style="text-align:center; margin-top:6px; font-size:1.05rem; color:#444;">
            <span>فروشگاه کی پی سی | شماره تماس: 09935337632</span>
            <span style="margin-right:12px;">
                <a href="https://wa.me/989935337632" target="_blank" title="واتساپ" style="margin:0 4px;">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="واتساپ" style="width:22px;vertical-align:middle;">
                </a>
                <a href="https://t.me/am9oti_i" target="_blank" title="تلگرام" style="margin:0 4px;">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="تلگرام" style="width:22px;vertical-align:middle;">
                </a>
            </span>
        </div>
    </header>
    <div style="text-align:center;margin-bottom:18px;">
        {% if not session['is_coworker'] %}
            <a href="/admin/add">افزودن محصول جدید</a> |
            <a href="/admin/coworkers" style="color:#007bff;font-weight:bold;">مدیریت همکارها</a> |
            <a href="/admin/orders" style="color:#2196f3;font-weight:bold;">مشاهده فاکتورها</a> |
        {% endif %}
        <a href="/logout">خروج</a>
    </div>
    {% block content %}
    <div class="products">
        {% for product in products %}
        <div class="product">
                        <div class="product-icon">
                                                {% if product.image %}
                                                    <img src="/static/uploads/{{ product.image }}" alt="product image">
                                                {% else %}
                                                    <img src="https://cdn-icons-png.flaticon.com/512/1170/1170576.png" alt="product icon">
                                                {% endif %}
                        </div>
            <div class="product-info">
                <div class="product-title">{{ product.name }}</div>
                <div class="product-desc">{{ product.description }}</div>
                <div class="price">قیمت: {{ product.coworker_price|toman }}</div>
                {% if not session['is_coworker'] %}
                    <a href="{{ url_for('edit_product', product_id=product.id) }}" class="edit-btn" style="margin-left:8px;">ویرایش</a>
                    {% include '_delete_form.html' %}
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    {% endblock %}
</body>
</html>
