{% extends 'admin_panel.html' %}
{% block content %}
<h2>سفارشات ثبت‌شده</h2>
<table class="orders-table">
    <thead>
        <tr>
            <th>کد سفارش</th>
            <th>نام مشتری</th>
            <th>شماره تماس</th>
            <th>آدرس</th>
            <th>تاریخ ثبت</th>
            <th>محصولات</th>
            <th>عملیات</th>
        </tr>
    </thead>
    <tbody>
    {% for order in orders %}
        <tr>
            <td>{{ order.id }}</td>
            <td>{{ order.customer_name }}</td>
            <td>{{ order.phone }}</td>
            <td>{{ order.address }}</td>
            <td>
                {% if order.created_at %}
                    {% set shamsi = iran_time()['shamsi'].__class__.fromgregorian(datetime=order.created_at) %}
                    {{ shamsi.strftime('%Y/%m/%d') }} - {{ order.created_at.astimezone(iran_time()['gregorian'].tzinfo).strftime('%H:%M') }}
                {% endif %}
            </td>
            <td>
                <ul>
                {% for item in order.items %}
                    <li>
                        {% if item.product_code %}
                            {{ item.product_code }}
                        {% else %}
                            {{ item.product_name }}
                        {% endif %}
                        (تعداد: {{ item.quantity }}) - {{ item.price|toman }}
                    </li>
                {% endfor %}
                </ul>
            </td>
            <td>
                <form method="post" action="{{ url_for('delete_order', order_id=order.id) }}" style="display:inline;">
                    <button type="submit" class="delete-btn" onclick="return confirm('آیا مطمئن هستید؟')">حذف</button>
                </form>
            </td>
    {% endfor %}
    </tbody>
</table>
{% endblock %}
