<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>مدیریت همکارها</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h2 style="text-align:center;">مدیریت همکارها</h2>
    <div style="text-align:center;margin-bottom:18px;">
        <a href="/admin/panel">بازگشت به پنل مدیریت</a>
        |
        <a href="/admin/add_coworker" class="buy-btn">افزودن کاربر همکار</a>
    </div>
    <table class="coworker-table">
        <thead>
            <tr>
                <th>نام کاربری</th>
                <th>عملیات</th>
            </tr>
        </thead>
        <tbody>
            {% for coworker in coworkers %}
            <tr>
                <td>{{ coworker.username }}</td>
                <td>
                    <a href="{{ url_for('edit_coworker', coworker_id=coworker.id) }}" class="edit-btn">ویرایش</a>
                    <form action="{{ url_for('delete_coworker', coworker_id=coworker.id) }}" method="post" style="display:inline;">
                        <button type="submit" class="delete-btn" onclick="return confirm('آیا مطمئن هستید؟')">حذف</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
