<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>سبد خرید</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>
            <img src="https://cdn-icons-png.flaticon.com/512/1170/1170576.png" alt="shop icon" style="width:32px;height:32px;vertical-align:middle;"> سبد خرید
        </h1>
    </header>
    <div class="products">
        {% if cart_items %}
            {% for item in cart_items %}
            <div class="product">
                <div class="product-icon">
                    {% if item.image %}
                        <img src="/static/uploads/{{ item.image }}" alt="product image">
                    {% else %}
                        <img src="https://cdn-icons-png.flaticon.com/512/1170/1170576.png" alt="product icon">
                    {% endif %}
                </div>
                <div class="product-info">
                    <div class="product-title">{{ item.name }}</div>
                    <div class="price">{{ item.price|toman }} × {{ item.quantity }}</div>
                    <div class="price">جمع: {{ item.item_total|toman }}</div>
                    <div style="display:flex;align-items:center;gap:8px;margin-top:8px;">
                        <form method="post" action="{{ url_for('remove_from_cart', product_id=item.id) }}">
                            <button type="submit" class="delete-btn">حذف همه</button>
                        </form>
                        {% if item.quantity > 1 %}
                        <form method="post" action="{{ url_for('remove_quantity_from_cart', product_id=item.id) }}" style="display:flex;align-items:center;gap:4px;">
                            <input type="number" name="remove_quantity" min="1" max="{{ item.quantity }}" value="1" style="width:48px;">
                            <button type="submit" class="delete-btn" style="background:#ff9800 !important;">حذف تعدادی</button>
                        </form>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div style="text-align:center;width:100%;color:#888;">سبد خرید شما خالی است.</div>
        {% endif %}
    </div>
    {% if cart_items %}
    <div style="text-align:center;margin:24px 0;font-size:1.1rem;">
        جمع کل: <span style="color:#2196f3;font-weight:bold;">{{ total|toman }}</span>
    </div>
    <div style="text-align:center;margin-top:24px;">
        <a href="/checkout" class="buy-btn" style="font-size:1.1rem;display:inline-block;min-width:180px;">نهایی کردن سفارش</a>
    </div>
    <div style="text-align:center;margin-top:12px;">
        <form method="post" action="{{ url_for('clear_cart') }}" style="display:inline;">
            <button type="submit" class="no-bg">حذف کل سبد خرید</button>
        </form>
    </div>
    {% endif %}
    <div style="text-align:center;margin:24px 0;">
        <a href="/">بازگشت به فروشگاه</a>
    </div>
</body>
</html>
