<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>ثبت سفارش</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>
            <img src="https://cdn-icons-png.flaticon.com/512/1170/1170576.png" alt="shop icon" style="width:32px;height:32px;vertical-align:middle;"> ثبت سفارش
        </h1>
    </header>
    <div class="products">
        {% for item in cart_items %}
        <div class="product">
            <div class="product-icon">
                {% if item.image %}
                    <img src="/static/uploads/{{ item.image }}" alt="product image">
                {% else %}
                    <img src="https://cdn-icons-png.flaticon.com/512/1170/1170576.png" alt="product icon">
                {% endif %}
            </div>
            <div class="product-info">
                <div class="product-title">{{ item.name }}</div>
                <div class="price">{{ item.price|toman }} × {{ item.quantity }}</div>
                <div class="price">جمع: {{ item.item_total|toman }}</div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div style="text-align:center;margin:24px 0;font-size:1.1rem;">
        جمع کل: <span style="color:#2196f3;font-weight:bold;">{{ total|toman }}</span>
    </div>
    <form method="post" style="max-width:350px;margin:0 auto;">
    <!-- اطلاعات همکار به صورت خودکار ثبت می‌شود -->
        <button type="submit" class="buy-btn">ثبت سفارش</button>
    </form>
    <div style="text-align:center;margin:24px 0;">
        <a href="/cart">بازگشت به سبد خرید</a>
    </div>
</body>
</html>
