<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>ویرایش محصول</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/iransans-font@v2.0.0/dist/font-face.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <h1>
            <img src="https://cdn-icons-png.flaticon.com/512/992/992651.png" alt="edit icon" style="width:32px;height:32px;vertical-align:middle;"> ویرایش محصول
        </h1>
    </header>
    <form method="post" enctype="multipart/form-data">
    <input type="text" name="name" value="{{ product.name }}" placeholder="نام محصول" required>
    <input type="number" name="price" value="{{ product.price }}" placeholder="قیمت اصلی" required>
    <input type="number" name="coworker_price" value="{{ product.coworker_price or '' }}" placeholder="قیمت همکار" required>
    <textarea name="description" placeholder="توضیحات">{{ product.description }}</textarea>
    <input type="number" name="stock" value="{{ product.stock }}" placeholder="تعداد موجودی" min="0" required>
    {% if product.image %}
        <img src="/static/uploads/{{ product.image }}" alt="product image" style="width:80px;display:block;margin-bottom:8px;">
    {% endif %}
    <div style="margin-bottom:10px;">
        <button type="button" onclick="openGalleryModal()" style="background:#2196f3;color:#fff;padding:6px 16px;border:none;border-radius:6px;cursor:pointer;">انتخاب از گالری</button>
    </div>
    <input type="hidden" name="gallery_image" id="gallery_image_input">
    <input type="file" name="image" accept="image/*">
    <button type="submit" class="edit-btn">ذخیره تغییرات</button>
    <a href="{{ url_for('admin_panel') }}" class="cancel-btn">انصراف</a>
    </form>

    <!-- Gallery Modal -->
    <div id="galleryModal" style="display:none;position:fixed;z-index:9999;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.7);align-items:center;justify-content:center;">
        <span onclick="closeGalleryModal()" style="position:absolute;top:30px;right:40px;font-size:2.5rem;color:#fff;cursor:pointer;font-weight:bold;z-index:10001;">&times;</span>
        <div style="background:#fff;padding:24px 18px 18px 18px;border-radius:16px;max-width:90vw;max-height:80vh;overflow:auto;display:flex;flex-wrap:wrap;gap:16px;justify-content:center;align-items:center;">
            {% for img in gallery_images %}
                <img src="/static/uploads/{{ img }}" alt="gallery" style="width:100px;height:100px;object-fit:cover;border:2px solid #2196f3;cursor:pointer;border-radius:10px;" onclick="selectGalleryImage('{{ img }}')">
            {% endfor %}
            {% if not gallery_images %}
                <div style="color:#888;">هیچ عکسی در گالری وجود ندارد.</div>
            {% endif %}
        </div>
    </div>
    <script>
    function openGalleryModal() {
        document.getElementById('galleryModal').style.display = 'flex';
    }
    function closeGalleryModal() {
        document.getElementById('galleryModal').style.display = 'none';
    }
    function selectGalleryImage(imgName) {
        document.getElementById('gallery_image_input').value = imgName;
        closeGalleryModal();
    }
    // بستن با کلیک روی پس‌زمینه مودال
    document.addEventListener('DOMContentLoaded', function() {
        var modal = document.getElementById('galleryModal');
        modal.addEventListener('click', function(e) {
            if (e.target === modal) closeGalleryModal();
        });
    });
    </script>
    <div style="text-align:center;margin-top:18px;">
        <a href="/admin/panel">بازگشت به پنل مدیریت</a>
    </div>
</body>
</html>
