<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>ویرایش همکار</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h2 style="text-align:center;">ویرایش همکار</h2>
    <form method="post" style="max-width:350px;margin:30px auto;">
        <label>نام کاربری:
            <input type="text" name="username" value="{{ coworker.username }}" required>
        </label>
        <br><br>
        <label>رمز جدید (اختیاری):
            <input type="password" name="password" placeholder="رمز جدید">
        </label>
        <br><br>
        <button type="submit" class="edit-btn">ذخیره تغییرات</button>
        <a href="{{ url_for('admin_coworkers') }}" class="cancel-btn">انصراف</a>
    </form>
</body>
</html>
