<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>فروشگاه دیجیتال</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/iransans-font@v2.0.0/dist/font-face.css" rel="stylesheet" type="text/css" />
</head>
<body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div style="background:#e0ffe0;color:#207520;padding:10px 0;text-align:center;font-size:1.08rem;">
                    {% for message in messages %}
                        <div>{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    <header>
        <div style="display:flex;align-items:center;justify-content:center;position:relative;">
            <h1 style="margin:0;display:flex;align-items:center;gap:8px;justify-content:center;width:100%;">
                <img src="https://cdn-icons-png.flaticon.com/512/1170/1170576.png" alt="shop icon" style="width:32px;height:32px;vertical-align:middle;"> فروشگاه کی پی سی
            </h1>
            {% if is_coworker %}
            <a href="/cart" style="position:absolute;left:16px;">
                <img src="https://cdn-icons-png.flaticon.com/512/1170/1170678.png" alt="سبد خرید" style="width:32px;vertical-align:middle;">
            </a>
            {% endif %}
        </div>
        <div style="text-align:center; margin-top:6px; font-size:1.05rem; color:#444;">
            <span>شماره تماس: 09935337632</span>
            <span style="margin-right:12px;">
                <a href="https://wa.me/989935337632" target="_blank" title="واتساپ" style="margin:0 4px;">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="واتساپ" style="width:22px;vertical-align:middle;">
                </a>
                <a href="https://t.me/am9oti_i" target="_blank" title="تلگرام" style="margin:0 4px;">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="تلگرام" style="width:22px;vertical-align:middle;">
                </a>
            </span>
        </div>
        <div style="text-align:center; margin-top:4px; font-size:0.98rem; color:#555;">
            <span>
                ساعت ایران: {{ iran_time()['gregorian'].strftime('%H:%M') }}
                |
                تاریخ شمسی: {{ iran_time()['shamsi'].strftime('%Y/%m/%d') }}
            </span>
        </div>
    </header>
    <form method="post" action="{{ url_for('set_cart') }}" class="products-form">
        <div class="products">
            {% for product in products %}
                    <div class="product">
                        <div class="product-icon">
                            {% if product.image %}
                                <img src="/static/uploads/{{ product.image }}" alt="product image" class="product-img" onclick="showModal('/static/uploads/{{ product.image }}')">
                            {% else %}
                                <img src="https://cdn-icons-png.flaticon.com/512/1170/1170576.png" alt="product icon">
                            {% endif %}
<!-- Modal for image zoom -->
<div id="imgModal" style="display:none;position:fixed;z-index:9999;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.7);align-items:center;justify-content:center;">
    <span onclick="closeModal()" style="position:absolute;top:30px;right:40px;font-size:2.5rem;color:#fff;cursor:pointer;font-weight:bold;z-index:10001;">&times;</span>
    <img id="modalImg" src="" style="max-width:90vw;max-height:80vh;border-radius:16px;box-shadow:0 8px 32px #000a;display:block;margin:auto;z-index:10000;">
</div>
<script>
function showModal(src) {
    document.getElementById('imgModal').style.display = 'flex';
    document.getElementById('modalImg').src = src;
}
function closeModal() {
    document.getElementById('imgModal').style.display = 'none';
    document.getElementById('modalImg').src = '';
}
// بستن با کلیک روی پس‌زمینه
document.addEventListener('DOMContentLoaded', function() {
    var modal = document.getElementById('imgModal');
    modal.addEventListener('click', function(e) {
        if (e.target === modal) closeModal();
    });
});
</script>
                        </div>
                        <div class="product-info">
                            <div class="product-title">{{ product.name }}</div>
                            <div class="product-desc">{{ product.description }}</div>
                            <div class="price">قیمت: {{ product.coworker_price|toman }}</div>
                            <div class="stock" style="color:#555;font-size:0.98rem;margin-top:2px;">موجودی: {{ product.stock }}</div>
                            {% if is_admin %}
                                <a href="{{ url_for('edit_product', product_id=product.id) }}" class="edit-btn">ویرایش کالا</a>
                            {% elif product.stock == 0 %}
                                <div style="margin-top:10px;color:#b00;font-weight:bold;">ناموجود</div>
                            {% elif is_coworker %}
                                <div style="margin-top:10px;display:flex;align-items:center;gap:8px;">
                                    <label style="font-size:0.97rem;">تعداد:</label>
                                    <input type="number" name="quantity_{{ product.id }}" min="0" max="{{ product.stock }}" value="0" style="width:60px;">
                                </div>
                            {% else %}
                                <div style="margin-top:10px;color:#b00;font-weight:bold;">برای خرید وارد حساب کاربری شوید</div>
                            {% endif %}
                        </div>
                    </div>
            {% endfor %}
        </div>
        <div style="text-align:center;margin:24px 0;display:flex;flex-direction:column;align-items:center;gap:16px;">
        {% if is_coworker %}
            <button type="submit" class="buy-btn" style="font-size:1.1rem;padding:10px 32px;display:inline-block;">ثبت سفارش</button>
            <a href="/cart" class="buy-btn" style="font-size:1.1rem;padding:10px 32px;display:inline-block;">مشاهده سبد خرید</a>
        {% endif %}
        {% if is_admin or is_coworker %}
            <a href="/logout">خروج</a>
        {% else %}
            <a href="/admin">ورود</a>
        {% endif %}
        </div>
    </form>
</body>
</html>
