<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>سفارش ثبت شد</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>
            <img src="https://cdn-icons-png.flaticon.com/512/1170/1170576.png" alt="shop icon" style="width:32px;height:32px;vertical-align:middle;"> سفارش ثبت شد
        </h1>
    </header>
    <div style="text-align:center;margin:24px 0;font-size:1.1rem;">
        سفارش شما با موفقیت ثبت شد.<br>
        <span style="color:#388e3c;font-weight:bold;">همکاران فروش در اولین فرصت با شما تماس خواهند گرفت.</span><br>
        شماره سفارش: {{ order.id }}<br>
        جمع کل: <span style="color:#2196f3;font-weight:bold;">{{ total|toman }}</span>
    </div>
    <div class="products">
        {% for item in cart_items %}
        <div class="product">
            <div class="product-title">{{ item.name }}</div>
            <div class="price">{{ item.price|toman }} × {{ item.quantity }}</div>
            <div class="price">جمع: {{ item.item_total|toman }}</div>
        </div>
        {% endfor %}
    </div>
    <div style="text-align:center;margin:24px 0;">
        <a href="/">بازگشت به فروشگاه</a>
    </div>
</body>
</html>
