 .no-bg, .no-bg:active, .no-bg:focus {
    background: transparent !important;
    box-shadow: none !important;
    color: #b71c1c !important;
    border: 1.5px solid #b71c1c !important;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 6px;
    padding: 4px 10px;
    min-width: 80px;
    margin: 0 4px;
    margin-top: 0 !important;
    display: inline-block;
    transition: background 0.2s, color 0.2s;
    cursor: pointer;
}
.no-bg:hover {
    background: #b71c1c !important;
    color: #fff !important;
}
.orders-table form {
    display: inline;
    background: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    margin: 0 !important;
    max-width: none !important;
    border: none !important;
}
/* جدول همکارها */
.coworker-table {
    width: 100%;
    max-width: 500px;
    margin: 30px auto 0 auto;
    border-collapse: collapse;
    background: #fff;
    border-radius: 12px;


/* دکمه پایه برای همه دکمه‌ها */
.edit-btn, .delete-btn, .buy-btn {
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    padding: 5px 14px;
    margin: 0 4px;
    margin-top: 0 !important;
    box-shadow: none;
    display: inline-block;
    transition: background 0.2s;
    color: #fff !important;
    cursor: pointer;
}
/* سبز: ویرایش */
.edit-btn {
    background: #43a047 !important;
}
.edit-btn:hover {
    background: #1b5e20 !important;
}
/* قرمز: حذف */
.delete-btn {
    background: #d32f2f !important;
}
.delete-btn:hover {
    background: #b71c1c !important;
}
/* آبی: خرید و عملیات اصلی */
.buy-btn {
    background: linear-gradient(90deg, #2196f3, #21cbf3) !important;
}
.buy-btn:hover {
    background: linear-gradient(90deg, #21cbf3, #2196f3) !important;
}
}
.coworker-table form {
    display: inline;
    background: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
    max-width: none;
    .orders-table form {
        display: inline;
        background: none !important;
        box-shadow: none !important;
        padding: 0 !important;
        margin: 0 !important;
        max-width: none !important;
        border: none !important;
    }
}
body {
    font-family: 'IRANSans', Tahoma, Arial, sans-serif;
    background: linear-gradient(135deg, #e0e7ff 0%, #f4f6fb 100%);
    margin: 0;
    padding: 0;
    direction: rtl;
    min-height: 100vh;
}

header {
    background: #fff;
    box-shadow: 0 2px 12px rgba(33,150,243,0.07);
    padding: 18px 0 10px 0;
    text-align: center;
    margin-bottom: 18px;
}

h1 {
    color: #2196f3;
    font-size: 2.1rem;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 22px;
    margin: 0 auto;
    max-width: 100vw;
    padding: 0 10px 40px 10px;
}

.product {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 18px rgba(33,150,243,0.08);
    padding: 20px 18px 18px 18px;
    display: flex;
    align-items: center;
    gap: 28px;
    transition: box-shadow 0.2s;
    position: relative;
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
}
.product:hover {
    box-shadow: 0 8px 32px rgba(33,150,243,0.16);
}
.product-icon {
    width: 220px;
    height: 220px;
    min-width: 220px;
    min-height: 220px;
    max-width: 220px;
    max-height: 220px;
    border-radius: 18px;
    background: #e3f2fd;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 2px 12px #2196f344;
    padding: 0;
    border: none;
}
.product-icon img.product-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0 !important;
    cursor: pointer;
    transition: transform 0.2s;
    display: block;
    margin: 0;
    padding: 0;
    background: #fff;
}
.product-icon img.product-img:hover {
    transform: scale(1.08);
    box-shadow: 0 4px 24px #2196f399;
}
.product-info {
    flex: 1 1 0;
    padding: 24px 32px 24px 32px;
    font-size: 1.18rem;
    min-width: 160px;
    max-width: 180px;
}
.product-title {
    font-size: 1.45rem;
    font-weight: bold;
    margin: 0 0 12px 0;
}
.product-desc {
    color: #555;
    font-size: 1.08rem;
    margin-bottom: 10px;
}
.price {
    color: #2196f3;
    font-weight: bold;
    font-size: 1.05rem;
    margin-top: 8px;
}
.buy-btn {
    background: linear-gradient(90deg, #2196f3, #21cbf3);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 7px 18px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: bold;
    transition: background 0.2s;
    margin-top: 10px;
}
.buy-btn:hover {
    background: linear-gradient(90deg, #21cbf3, #2196f3);
}

.edit-btn {
    background: #43a047 !important;
    color: #fff !important;
    border: none;
    border-radius: 6px;
    padding: 5px 14px;
    font-size: 0.95rem;
    margin: 0 4px;
    margin-top: 0 !important;
    font-weight: bold;
    box-shadow: none;
    display: inline-block;
    transition: background 0.2s;
}
.edit-btn:hover {
    background: #1b5e20 !important;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
    max-width: 320px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(33,150,243,0.07);
    padding: 18px 20px;
}
body .products > .product form,
body > div > form,
body > div > div > form,
body > div > form:nth-child(1) {
    background: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    max-width: none !important;
    padding: 0 !important;
    margin: 0 !important;
    display: inline !important;
    flex-direction: row !important;
    align-items: center !important;
    gap: 0 !important;
}
.products-form {
    background: none !important;
    box-shadow: none !important;
    max-width: none !important;
    padding: 0 !important;
    margin: 0 !important;
    border-radius: 0 !important;
}
input, textarea, button {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 1rem;
}
button {
    background: linear-gradient(90deg, #2196f3, #21cbf3);
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}
button:hover {
    background: linear-gradient(90deg, #21cbf3, #2196f3);
}
.flashes {
    color: #d32f2f;
    text-align: center;
    list-style: none;
    padding: 0;
}
a {
    color: #2196f3;
    text-decoration: none;
    margin: 0 8px;
    font-weight: bold;
}
a:hover {
    text-decoration: underline;
}
.product form[method="post"] {
    display: inline;
    background: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
    max-width: none;
}
.product form[method="post"] .buy-btn {
    background: #d32f2f !important;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 5px 14px;
    font-size: 0.95rem;
    margin: 0 4px;
    margin-top: 0 !important;
    box-shadow: none;
}
.product form[method="post"] .buy-btn:hover {
    background: #b71c1c !important;
}

@media (min-width: 600px) {
    .products {
        grid-template-columns: 1fr 1fr;
        max-width: 800px;
    }
}

@media (min-width: 900px) {
    .products {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1200px;
    }
}

/* ریسپانسیو ویژه موبایل */
@media (max-width: 600px) {
    body {
        padding: 0 0 40px 0;
    }
    header {
        padding: 10px 0 6px 0;
        margin-bottom: 10px;
    }
    h1 {
        font-size: 1.3rem;
        gap: 6px;
    }
    .products {
        grid-template-columns: 1fr;
        max-width: 100%;
        padding: 0 2px 24px 2px;
        gap: 12px;
    }
    .product {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
        padding: 12px 6px 10px 6px;
    }
    .product-icon {
        width: 44px;
        height: 44px;
        margin: 0 auto 6px auto;
    }
    .product-icon img {
        width: 32px;
        height: 32px;
    }
    .product-title {
        font-size: 1rem;
        margin-bottom: 2px;
    }
    .price {
        font-size: 0.97rem;
        margin-top: 4px;
    }
    .buy-btn, .delete-btn, .no-bg, button {
        font-size: 0.95rem !important;
        padding: 5px 10px !important;
        min-width: 70px !important;
        border-radius: 6px !important;
        margin: 0 2px !important;
    }
    form {
        padding: 10px 6px;
        max-width: 98vw;
    }
    input, textarea {
        font-size: 0.97rem;
        padding: 6px;
    }
    .product form[method="post"] .buy-btn {
        padding: 5px 10px !important;
        font-size: 0.95rem !important;
    }
    .flashes {
        font-size: 0.97rem;
    }
    a {
        font-size: 0.97rem;
    }
}
